<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11B26" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wmy-OS-vdT">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="yLa-Qx-Bho">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6M-gl-QXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aEK-uv-QOW" customClass="myMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ppQ-qG-8Ci">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Bym-Q9-LZ3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="slu-b0-hjK" kind="push" identifier="ShowMapDetail" id="cPV-lP-9Bf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEK-uv-QOW" id="1xL-Hn-0Da"/>
                            <outlet property="delegate" destination="aEK-uv-QOW" id="dxb-ND-VFs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CUU-Jo-tZi"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="283" y="69"/>
        </scene>
        <scene sceneID="t5P-2d-0mq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s9-XC-iZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="slu-b0-hjK" customClass="myDetailViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ayc-Sw-MZ8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="UuD-hP-1Yo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="728" y="66"/>
        </scene>
        <scene sceneID="7eH-Mb-84b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad7-XL-0K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="wmy-OS-vdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sdU-Kl-4Ty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEK-uv-QOW" kind="relationship" relationship="rootViewController" id="sEf-qT-Ygc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-243" y="69"/>
        </scene>
    </scenes>
    <classes>
        <class className="myDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/myDetailViewController.h"/>
        </class>
        <class className="myMasterTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/myMasterTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>